<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <script src="../../vendor/jquery/jquery-3.2.1.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='/src/css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/bootstrap-icons/font/bootstrap-icons.min.css'>
    <link href="../../vendor/datatables/datatables.min.css" rel="stylesheet">
    <script src="../../vendor/datatables/datatables.min.js"></script>
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendor/sweetalert/sweet.min.js"></script>
    <script src="../../vendor/xlsexport/xls-export.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  

    <style>
    div:where(.swal2-container).swal2-backdrop-show, div:where(.swal2-container).swal2-noanimation {
    background: rgb(255 255 255 / 40%);
}

    div:where(.swal2-container) div:where(.swal2-popup) {
        display: none;
        position: relative;
        box-sizing: border-box;
        grid-template-columns: minmax(0, 100%);
        width: 32em;
        max-width: 100%;
        padding: 0 0 1.25em;
        border: none;
        border-radius: 5px;
        background: #093e00;
        color: #ffffff;
        font-family: inherit;
        font-size: 1rem;
    }

    div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-confirm) {
        border: 0;
        border-radius: .25em;
        background: initial;
        background-color: #ffffff;
        color: #000000;
        font-size: 1em;
    }

    </style>
  
</head>

<body>

    <center>
            <div style="margin-top: 20%;" class="loader" id="loader" style="display: block;">
            </div>
    </center>

    <div id="container" style="display: none;">
          <table class="table table-hover table-bordered display overflow-hidden" id="tb-data">
            <thead>
                <tr> 
                    <th>Fecha</th>
                    <th>Id Usuario</th>
                    <th>Mensaje</th>
                    <th>Tipo</th>
                </tr>
            </thead>
            <tbody>
             
            </tbody>
        </table>
    </div>

    
    <script src="../../js/config.js"></script>
    <script src='/src/pages/js/logs.js'></script>
</body>
